export const messages = {
  'app.title': 'Yu-Gi-Oh! Deck Search',
  'nav.listDeck': 'My Decks',
  'nav.newDeck': 'Add new Deck',
  'nav.searchPrice': 'Search cards',
  'notfound.title': 'Not found',
  'notfound.description': 'There was nothing to do here! But you can find some useful links above',
  'loading.description': 'Loading',
  'home.title': 'Welcome to Yu-Gi-Oh Deck Pricer',
  'home.description': 'Here you can get prices for your cards using different stores. Import your Ygopro deck and start saving money.',
  'buttons.show': 'Show',
  'buttons.delete': 'Delete',
  'prices.search.title': 'Price Search',
  'decks.list.title': 'Listing decks',
  'decks.list.headers.id': 'ID',
  'decks.list.headers.name': 'Name',
  'decks.list.headers.tags': 'Tags',
  'decks.list.headers.createdAt': 'Created at',
  'decks.list.headers.actions': 'Actions',
  'decks.new.title': 'Creating deck',
  'decks.new.file': 'Ygopro deck',
  'decks.new.name': 'Name',
  'decks.new.tags': 'Tags',
  'decks.new.tagsHint': 'This field uses common names to improve search. Split tags using commas. Ex.: atlantean, mermail',
  'decks.new.submit': 'Submit',
  'decks.delete.title': 'Delete deck',
  'decks.delete.text': 'Are you sure? This action cannot be undone.',
  'decks.show.fetchAlert': 'Succedded requesting prices! Refresh this page in a while to get updated prices.',
  'decks.show.fetchButton': 'Fetch prices',
  'decks.attributes.main': 'Main Deck',
  'decks.attributes.side': 'Side Deck',
  'decks.attributes.extra': 'Extra Deck',
  'cards.attributes.store': 'Store',
  'cards.attributes.price': 'Price',
  'cards.attributes.available': 'Availability',
  'cards.price.minimum': 'Minimum price',
  'cards.price.medium': 'Medium price',
  'cards.price.maximum': 'Maximum price',
  'cards.available.available': 'Available',
  'cards.box.unavailable': 'Unavailable'
}
