export const messages = {
  'app.title': 'Yu-Gi-Oh! Deck Pricer',
  'nav.listDeck': 'Meus Decks',
  'nav.newDeck': 'Adicionar deck',
  'nav.searchPrice': 'Buscar cartas',
  'notfound.title': 'Não encontrado',
  'notfound.description': 'Não há nada para se fazer por aqui! Você pode encontrar alguns links úteis acima.',
  'loading.description': 'Carregando',
  'home.title': 'Bem-vindo ao Yu-Gi-Oh! Deck Pricer',
  'home.description': 'Aqui você pode encontrar preços de cartas em diferentes lojas. Importe o seu deck do YGOPro e comece a economizar.',
  'buttons.show': 'Ver',
  'buttons.delete': 'Apagar',
  'prices.search.title': 'Busca de Preços',
  'decks.list.title': 'Listando decks',
  'decks.list.headers.id': 'ID',
  'decks.list.headers.name': 'Nome',
  'decks.list.headers.tags': 'Tags',
  'decks.list.headers.createdAt': 'Criado em',
  'decks.list.headers.actions': 'Ações',
  'decks.new.title': 'Adicionar deck',
  'decks.new.file': 'Arquivo ydk',
  'decks.new.name': 'Nome do deck',
  'decks.new.tags': 'Tags',
  'decks.new.tagsHint': 'Esse campo serve para otimizar as buscas usando nomes em comum. Separe as tags por vírgula. Ex.: atlantean, mermail.',
  'decks.new.submit': 'Enviar',
  'decks.delete.title': 'Excluir deck',
  'decks.delete.text': 'Tem certeza que deseja confirmar esta ação?',
  'decks.show.fetchAlert': 'A solicitação de atualização dos preços foi aceita. Recarregue esta página dentro de instantes para ver o resultado da consulta.',
  'decks.show.fetchButton': 'Atualizar preços',
  'decks.attributes.main': 'Main Deck',
  'decks.attributes.side': 'Side Deck',
  'decks.attributes.extra': 'Extra Deck',
  'cards.attributes.store': 'Loja',
  'cards.attributes.price': 'Preço',
  'cards.attributes.available': 'Disponibilidade',
  'cards.price.minimum': 'Preço mínimo',
  'cards.price.medium': 'Preço médio',
  'cards.price.maximum': 'Preço máximo',
  'cards.available.available': 'Em estoque',
  'cards.box.unavailable': 'Indisponível'
}
